project/Pages/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.FinalPage"
             Title="Final Page">

    <VerticalStackLayout  BackgroundColor="Gray" >
        <StackLayout Orientation="Vertical"  BackgroundColor="Cyan" Margin="20" Padding="40">

            <Label Text="Select" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Frame BorderColor="Black" 
                          Padding="0"
                          CornerRadius="5" 
                         WidthRequest="500"  
                              BackgroundColor="Cyan"
                                      Margin="10">
                    <StackLayout WidthRequest="400" >
                        <Label Text="STUDENT" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
                        <ListView x:Name="Student_List_View">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">


                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Black" 
                       Padding="10"
                       Margin="10"
                       CornerRadius="5" 
                       WidthRequest="500"  
                       BackgroundColor="Cyan">

                    <StackLayout WidthRequest="400" >
                        <Label Text="COURSE" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" />
                        <ListView x:Name="Course_List_View">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">


                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <StackLayout Orientation="Vertical" Padding="30" Margin="30">
                <Button Text="Add" x:Name="Add_Button" BackgroundColor="Gray" Padding="10" Margin="5" 
                        Clicked="Add_Button_Clicked"
                        />
                <Button Text="Show" x:Name="Show_Button" BackgroundColor="Gray" Padding="10" Margin="5"
                        Clicked="Show_Button_Clicked"
                        />
            </StackLayout>

            <Frame        BorderColor="Black" 
                          Padding="0"
                          CornerRadius="5" 
                          WidthRequest="400"  
                          BackgroundColor="Cyan">
                <StackLayout>
                    <Label Text="ENROLL" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" />
                    <ListView x:Name="Enroll_List_View">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">


                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>