project/Pages/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.FinalPage"
             Title="Enrollment Page">

    <ScrollView  BackgroundColor="#D9D9D9"  >
        <StackLayout Orientation="Vertical"  BackgroundColor="#D9D9D9"  Margin="20" Padding="40">

            <Label Text="Select" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Padding="10"/>


            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Frame          BorderColor="Black" 
                           Padding="10"
                           CornerRadius="0" 
                           WidthRequest="500"  
                           BackgroundColor="White"
                                Margin="5"
                                >
                    <StackLayout>
                        <Label Text="STUDENTS LIST" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" />

                        <ListView x:Name="Student_List_View">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ScrollView >
                                            <StackLayout Orientation="Horizontal">

                                            </StackLayout>
                                        </ScrollView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </Frame>
                <Frame          BorderColor="Black" 
                            Padding="10"
                            CornerRadius="0" 
                            WidthRequest="500"  
                            BackgroundColor="White"
                               Margin="5"
                                >
                    <StackLayout>


                        <Label Text="COURSES LIST" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" />

                        <ListView x:Name="Course_List_View">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ScrollView>
                                            <StackLayout Orientation="Horizontal">

 
                                            </StackLayout>
                                        </ScrollView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </Frame>
            </StackLayout>


            <StackLayout Orientation="Vertical" Padding="30" Margin="30">
                <Button 
                        x:Name="Add_Button"
                        Text="Add"   
                        BackgroundColor="#FCF434" 
                        Padding="10" 
                        Margin="5"
                        TextColor="Black"
                        WidthRequest="200"
                    Clicked="Add_Button_Clicked"
                    />
                <Button Text="Show" 
                        x:Name="Show_Button"
                             BackgroundColor="#9C59D1"
                        Padding="10"
                        Margin="5" 
                        TextColor="Black"
                        WidthRequest="200"
                    Clicked="Show_Button_Clicked"
                    />
            </StackLayout>

            <Frame               BorderColor="Black" 
                            Padding="10"
                            CornerRadius="0" 
                            WidthRequest="600"  
                            BackgroundColor="White">
                <StackLayout>
                    <Label Text="ENROLL LIST" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" />
                    <ListView x:Name="Enroll_List_View">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ScrollView>
                                        <StackLayout Orientation="Horizontal">

                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>