project/Pages/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.StudentPage"
             Title="Student Page">
    
    <ScrollView  BackgroundColor="#D9D9D9" >
        
        <StackLayout Orientation="Vertical"  BackgroundColor="#D9D9D9" Margin="20" Padding="40" >



            <Label Text="Add Student" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Padding="10"/>

            <StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             Padding="2" 
                         HorizontalOptions="Center"  >
                    <Entry x:Name="Student_Name" 
                       BackgroundColor="White"
                       Placeholder="Student Name" 
                       TextColor="Black"
                       WidthRequest="400"/>
                </StackLayout>

                <StackLayout  HorizontalOptions="Center"
                          Padding="2">
                    <Entry x:Name="Student_Department" 
                               BackgroundColor="White"
                                Placeholder="Department"
                               TextColor="Black" 
                               WidthRequest="400"/>
                </StackLayout>
                
            </StackLayout>



            <StackLayout Orientation="Vertical" 
                         Padding="5" 
                         Margin="30">
                
                <Button  x:Name="Add_Button" 
                        Text="Add" 
                        BackgroundColor="#FCF434" 
                        Padding="10"
                        Margin="5" 
                        TextColor="Black"
                        WidthRequest="200"
                        Clicked="Add_Button_Clicked"/>
                <Button x:Name="Show_Button" 
                        Text="Show" 
                        BackgroundColor="#9C59D1"
                        Padding="10"
                        Margin="5" 
                        TextColor="Black"
                        WidthRequest="200"
                        Clicked="Show_Button_Clicked"/>
            </StackLayout>

            <Frame          BorderColor="Black" 
                            Padding="10"
                            CornerRadius="0" 
                            WidthRequest="600"  
                            BackgroundColor="White">
                <StackLayout>
                    <Label Text="STUDENTS LIST" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" />
                    
                    <ListView x:Name="Student_List_View">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ScrollView >
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding StudentID}"/>
                                            <Label Text="{Binding StudentName}"/>
                                            <Label Text="{Binding StudentDepartment}"/>
                                            <Button Text="Delete"
                                                x:Name="Delete"
                                                BackgroundColor="#9F3E3E"
                                                BindingContext="{Binding StudentID}"
                                                Clicked="Delete_Clicked"
                                                 TextColor="Black"
                                                    />
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
            </Frame>

        </StackLayout>

    </ScrollView>
</ContentPage>